<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="200" data-tchmi-height="50">

  </div>
<div id="TcHmiXplanarControl_1" data-tchmi-type="TcHmi.Controls.TcHmiXplanar.TcHmiXplanarControl" data-tchmi-height="960" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="373" data-tchmi-top-unit="px" data-tchmi-width="1920" data-tchmi-width-unit="px" data-tchmi-st-xplanar="%s%PLC1.GVL_HMI.stXplanar|Interval=100%/s%" data-tchmi-xplanar-tile-imagesrc="\Images\Beckhoff_Logo.svg" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-xplanar-mover-imagesrc="Images/metal.png" data-tchmi-xplanar-trackindex="%ctrl%TcHmiCombobox_Tracks::SelectedIndex%/ctrl%" data-tchmi-xplanar-scalefactor="%f%%ctrl%TcHmiCombobox_ScaleFactor::SelectedIndex%/ctrl%+1%/f%">



<script data-tchmi-target-attribute="data-tchmi-xplanar-mover-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-xplanar-tile-backgroundcolor" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="325" data-tchmi-height-unit="px" data-tchmi-left="965" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="960" data-tchmi-width-unit="px" data-tchmi-src-data="%s%PLC1.GVL_HMI.stXplanar::astMoverInfo%/s%" data-tchmi-grid-font-size="24" data-tchmi-row-numbers-horizontal-alignment="Center" data-tchmi-row-numbers-vertical-alignment="Center" data-tchmi-header-font-size="24" data-tchmi-row-numbers-font-size="20">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "stActualPosition::x",
    "label": "X mm",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 1.0
        }
      ]
    }
  },
  {
    "name": "stActualPosition::y",
    "label": "Y mm",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 1.0
        }
      ]
    }
  },
  {
    "name": "stActualPosition::z",
    "label": "Z mm",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 2.0
        }
      ]
    }
  },
  {
    "name": "stActualPosition::a",
    "label": "A °",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 2.0
        }
      ]
    }
  },
  {
    "name": "stActualPosition::b",
    "label": "B °",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 2.0
        }
      ]
    }
  },
  {
    "name": "stActualPosition::c",
    "label": "C °",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 2.0
        }
      ]
    }
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
<div id="TcHmiButton_GetTrack" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-text="Get Track" data-tchmi-top="195" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.stXplanar::bGetTrack%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 4,
  "right": 4,
  "top": 4,
  "bottom": 4,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiButton_ClearTrack" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-text="Clear" data-tchmi-top="71" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.stXplanar::bClearTrack%/s%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 4,
  "right": 4,
  "top": 4,
  "bottom": 4,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiCombobox_Tracks" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Tracks" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-drop-down-vertical-alignment="Center" data-tchmi-drop-down-category-vertical-alignment="Center" data-tchmi-data-height="40" data-tchmi-drop-down-font-family="20" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "0",
    "category": "Tracks"
  },
  {
    "id": 1.0,
    "text": "1",
    "category": "Tracks"
  },
  {
    "id": 2.0,
    "text": "2",
    "category": "Tracks"
  },
  {
    "id": 3.0,
    "text": "3",
    "category": "Tracks"
  }
]
</script>
</div>
<div id="TcHmiCombobox_ScaleFactor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Scale Factor" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-drop-down-vertical-alignment="Center" data-tchmi-drop-down-category-vertical-alignment="Center" data-tchmi-data-height="40" data-tchmi-drop-down-font-family="20" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 1.0,
    "text": "1",
    "category": "Scale Factor"
  },
  {
    "id": 2.0,
    "text": "2",
    "category": "Scale Factor"
  },
  {
    "id": 3.0,
    "text": "3",
    "category": "Scale Factor"
  },
  {
    "id": 4.0,
    "text": "4",
    "category": "Scale Factor"
  }
]
</script>
</div>
<div id="TcHmiButton_ShowHeatmap" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-text="Heat map" data-tchmi-top="324" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-state-symbol="%s%PLC1.GVL_HMI.stXplanar::bShowHeatmap%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 4,
  "right": 4,
  "top": 4,
  "bottom": 4,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>